<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlasticStoreModelStoreContainer" CdmEntityContainer="PlasticStoreEntities">
    <EntitySetMapping Name="Bill">
      <EntityTypeMapping TypeName="PlasticStoreModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PTTT" ColumnName="PTTT" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="totalQty" ColumnName="totalQty" />
          <ScalarProperty Name="nameBook" ColumnName="nameBook" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailBIll">
      <EntityTypeMapping TypeName="PlasticStoreModel.DetailBIll">
        <MappingFragment StoreEntitySet="DetailBIll">
          <ScalarProperty Name="idDetailBill" ColumnName="idDetailBill" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="intoMoney" ColumnName="intoMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageProduct">
      <EntityTypeMapping TypeName="PlasticStoreModel.ImageProduct">
        <MappingFragment StoreEntitySet="ImageProduct">
          <ScalarProperty Name="idImage" ColumnName="idImage" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="URLImage" ColumnName="URLImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="PlasticStoreModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="idPermission" ColumnName="idPermission" />
          <ScalarProperty Name="namePermission" ColumnName="namePermission" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="PlasticStoreModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idType" ColumnName="idType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="PlasticStoreModel.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="nameType" ColumnName="nameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PlasticStoreModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idPermission" ColumnName="idPermission" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="identityCard" ColumnName="identityCard" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="URLAvatar" ColumnName="URLAvatar" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voucher">
      <EntityTypeMapping TypeName="PlasticStoreModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="idVoucher" ColumnName="idVoucher" />
          <ScalarProperty Name="percent" ColumnName="percent" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>