<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlasticStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idUser" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Shipping" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="PTTT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="totalQty" Type="Int32" Nullable="false" />
    <Property Name="nameBook" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bill_User" FromRole="Bill" ToRole="User" />
    <NavigationProperty Name="DetailBIll" Relationship="Self.FK_DetailBIll_Bill" FromRole="Bill" ToRole="DetailBIll" />
  </EntityType>
  <EntityType Name="DetailBIll">
    <Key>
      <PropertyRef Name="idDetailBill" />
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idDetailBill" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idBill" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="intoMoney" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_DetailBIll_Bill" FromRole="DetailBIll" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="Self.FK_DetailBIll_Product" FromRole="DetailBIll" ToRole="Product" />
  </EntityType>
  <EntityType Name="ImageProduct">
    <Key>
      <PropertyRef Name="idImage" />
    </Key>
    <Property Name="idImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URLImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ImageProd__idPro__5535A963" FromRole="ImageProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="idPermission" />
    </Key>
    <Property Name="idPermission" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="namePermission" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__idPermissi__59063A47" FromRole="Permission" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="nameProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DetailBIll" Relationship="Self.FK_DetailBIll_Product" FromRole="Product" ToRole="DetailBIll" />
    <NavigationProperty Name="ImageProduct" Relationship="Self.FK__ImageProd__idPro__5535A963" FromRole="Product" ToRole="ImageProduct" />
    <NavigationProperty Name="Types" Relationship="Self.FK__Product__idType__5629CD9C" FromRole="Product" ToRole="Types" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nameType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__idType__5629CD9C" FromRole="Types" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idPermission" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="identityCard" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URLAvatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_Bill_User" FromRole="User" ToRole="Bill" />
    <NavigationProperty Name="Permission" Relationship="Self.FK__User__idPermissi__59063A47" FromRole="User" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="idVoucher" />
    </Key>
    <Property Name="idVoucher" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="percent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Bill_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBIll_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="DetailBIll" Type="Self.DetailBIll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="idBill" />
      </Principal>
      <Dependent Role="DetailBIll">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBIll_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailBIll" Type="Self.DetailBIll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="DetailBIll">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImageProd__idPro__5535A963">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ImageProduct" Type="Self.ImageProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ImageProduct">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__idPermissi__59063A47">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="idPermission" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__idType__5629CD9C">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlasticStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bill" EntityType="Self.Bill" />
    <EntitySet Name="DetailBIll" EntityType="Self.DetailBIll" />
    <EntitySet Name="ImageProduct" EntityType="Self.ImageProduct" />
    <EntitySet Name="Permission" EntityType="Self.Permission" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" />
    <AssociationSet Name="FK_Bill_User" Association="Self.FK_Bill_User">
      <End Role="User" EntitySet="User" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBIll_Bill" Association="Self.FK_DetailBIll_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="DetailBIll" EntitySet="DetailBIll" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBIll_Product" Association="Self.FK_DetailBIll_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailBIll" EntitySet="DetailBIll" />
    </AssociationSet>
    <AssociationSet Name="FK__ImageProd__idPro__5535A963" Association="Self.FK__ImageProd__idPro__5535A963">
      <End Role="Product" EntitySet="Product" />
      <End Role="ImageProduct" EntitySet="ImageProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__User__idPermissi__59063A47" Association="Self.FK__User__idPermissi__59063A47">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__idType__5629CD9C" Association="Self.FK__Product__idType__5629CD9C">
      <End Role="Types" EntitySet="Types" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>