9.3,1,2,1000,(untitled)
"POM for Windows 5.3 Build 177 Taylor edition 12"
2,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
7,10
""
" 1"
" 2"
" 3"
" 4"
" 5"
" 6"
" 7"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 1, 0, 0, 0, 7, 12, 17, 12, 0, 0, 0, 0,
 2, 0, 0, 0, 6, 9, 12, 9, 0, 0, 0, 1,
 3, 0, 0, 0, 7, 8.5, 10, 8.5, 0, 0, 0, 2,
 4, 0, 0, 0, 10, 11.5, 13, 11.5, 0, 0, 0, 3,
 5, 0, 0, 0, 1.5, 2, 2.5, 2, 0, 0, 0, 3,
 6, 0, 0, 0, 6.5, 8, 9.5, 8, 0, 0, 0, 4,
 7, 0, 0, 0, 3, 4.5, 6, 4.5, 0, 0, 0, 6,
2,1
"1"
3,1
"2"
4,1
"3"
5,1
"3"
5,2
"4"
6,1
"4"
6,2
"5"
7,1
"6"
-1, -1
done
""
